name: contentful automic backup
on:
  schedule:
  - cron: "25 0 * * 1"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.5.1
      - name: install contentful cli
        run: npm install -g contentful-cli
      - name: export data
        run: contentful space export --config export-config.json --export-name export-data'data +%Y-%m-%d'
